// Server Credentials
NODE_ENV=development
PORT=9000

//Mongo
MONGODB_URI=mongodb://localhost/intutors
MONGODB_URII=mongodb+srv://vinaykumar:vinay@06@bostonbitez.wsz40.mongodb.net/intutors?retryWrites=true&w=majority

// JWT Credentials
TOKEN_SECRET=92D503E03FD10452627081309B30BC8F08C09945B605E1F9CD4176A369686B00
TOKEN_LIFE=1d

// Twilio Credentials
TWILIO_ACOUNT_SID=AJaVjM3j2LSrkAe2SEUSSgFr1Vig9pc9gF
TWILIO_AUTH_TOKEN=f0e5b74fd3f14b25b96183bdfbf13662
TWILIO_MOBILE=+14344811693